# Rose Pine Custom Theme for Ghostty
# Red & Purple only - no yellow/orange

# --- Font Configuration ---
font-family = "JetBrainsMono Nerd Font"
font-size = 11
font-thicken = true

# --- Main Colors ---
background = #040404
foreground = #e0def4

# --- Cursor ---
cursor-color = #eb6f92
cursor-style = block
cursor-text = #191724

# --- Selection ---
selection-background = #403d52
selection-foreground = #e0def4

# --- Rose Pine Custom Palette (Red & Purple ONLY) ---
# Standard colors (0-7)
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#c4a7e7
palette = 4=#e0def4
palette = 5=#c4a7e7
palette = 6=#c4a7e7
palette = 7=#e0def4

# Bright colors (8-15)
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#c4a7e7
palette = 12=#e0def4
palette = 13=#c4a7e7
palette = 14=#c4a7e7
palette = 15=#e0def4

# --- Color Settings ---
bold-is-bright = true

# --- Visual Enhancements ---
background-opacity = 0.75
background-blur-radius = 10

# --- Window Configuration ---
window-decoration = false
window-padding-x = 15
window-padding-y = 5
window-padding-balance = true
window-padding-color = background

# --- Theme ---
window-theme = dark

# --- Shell Integration ---
shell-integration = detect
shell-integration-features = cursor,sudo,title

# --- Mouse ---
mouse-hide-while-typing = true

# --- Clipboard ---
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# --- Font Features ---
font-feature = -calt
font-feature = -liga

# --- Misc ---
confirm-close-surface = false
quit-after-last-window-closed = false


# --- Shortcuts ---
keybind = command+e=new_split:right
keybind = command+d=new_split:down
keybind = command+z=close_surface

keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
